<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社　SORA</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+JP:wght@400;500;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!-- リセットｃｓｓ -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
      
    <header>
        <div class="container flex">
            <div id="top" class="logo pop">
                <img src="images/Logo.png" alt="logo" width="100" height="100" >
                株式会社 <span> SORA </span>
            </div>
            <nav>
                <ul class="flex">
                    <li><a href="#concept">経営理念</a></li>
                    <li><a href="#survice">施設案内</a></li>
                    <li><a href="#job_information">求職情報</a></li>
                    <li><a href="#question">Q&A</a></li>
                    <li><a href="#companny">会社概要</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
     <section id="sora-hero" class="container">
        <div class="sora-hero_inner pop">
            <img src="images/Logo.png" alt="logo" width="100" height="100" > 
            <h1>SORA</h1>
        </div>
     </section>

     <section id="concept" class="container">
            <h2 class="title"><strong>経営理念</strong></h2>
            <ul>
                <li><span>S</span>: smile（笑顔）</li>
                <li><span>O</span>: open mind（偏見のない心）</li>
                <li><span>R</span>: respect （敬意）</li>
                <li><span>A</span>: appreciate（感謝）</li>
            </ul>
            <p>東川の綺麗な空の下で、平和で満ち足りた日々を送っていただきたいという気持ちをこめてこの社名にしました。
                常にSORAの理念通りの接遇を行い、
                <br>入居者様に「この施設に来てよかった」と心から思っていただけるように日々精進してまいります。</p>     
     </section>
     <section id="column-1_1" class="container">
        <div class="flex">
            <div class="column-1_2">
                <p>東川の綺麗な空の下で、平和で満ち足りた日々を送っていただきたいという気持ちをこめてこの社名にしました。
                    常にSORAの理念通りの接遇を行い、
                    <br>入居者様に「この施設に来てよかった」と心から思っていただけるように日々精進してまいります。</p>     
    
            </div>
            <div class="column-1_2">
                <img src="images/roujinn_1.png" alt="" width="300" height="200">
            </div>
        </div>
     </section>
     <section id="column-2_1" class="container flex">
        <div class="column-2_2">
        </div>
        <div class="column-2_3">
        </div>
     </section>
     <section id="survice" class="container">
        <a href="#top" class="top">TOPへ</a>
        <h2 class="title"><strong>施設案内</strong></h2>
            <h3>施設内容</h3>
            <h4>介護付きホームファミリー 西館</h4>
            <dl class="flex home">
                <dd>入居者</dd>
                <dt>？</dt>
                <dd>職員数</dd>
                <dt>？</dt>
                <dd>管理者</dd>
                <dt>？</dt>
                <dd>生活相談員</dd>
                <dt>？</dt>  
                <dd>介護員</dd>
                <dt>？</dt>  
                <dd>看護師</dd>
                <dt>？</dt>  
                <dd>調理スタッフ</dd>
                <dt>？</dt>  
            </dl>    
            <h4>介護付きホームファミリー 中央館</h4>
            <dl class="flex home">
                <dd>入居者</dd>
                <dt>？</dt>
                <dd>職員数</dd>
                <dt>？</dt>
                <dd>管理者</dd>
                <dt>？</dt>
                <dd>生活相談員</dd>
                <dt>？</dt>  
                <dd>介護員</dd>
                <dt>？</dt>  
                <dd>看護師</dd>
                <dt>？</dt>  
                <dd>調理スタッフ</dd>
                <dt>？</dt>  
            </dl>    

            <h4>グループホーム　ほのぼのファミリー</h4>
            <dl class="flex home">
                <dd>入居者</dd>
                <dt>？</dt>
                <dd>職員数</dd>
                <dt>？</dt>
                <dd>管理者</dd>
                <dt>？</dt>
                <dd>生活相談員</dd>
                <dt>？</dt>  
                <dd>介護員</dd>
                <dt>？</dt>  
                <dd>看護師</dd>
                <dt>？</dt>  
                <dd>調理スタッフ</dd>
                <dt>？</dt>  
            </dl>    
      </section>
     <section id="job_information" class="container">
        <a href="#top" class="top">TOPへ</a>
        <h2 class="title"><strong>求職情報</strong></h2>
        <!-- <dl class="flex">
            <dd>介護士</dd>
            <dt>2名</dt>
            <dd>給与</dd>
            <dt>？　各種手当等</dt>
            <dd>管理者</dd>
            <dt>？</dt>
            <dd>給与</dd>
            <dt>？</dt>  
            <dd>施設長</dd>
            <dt>？</dt>  
            <dd>給与</dd>
            <dt>？</dt>  
            <dd>調理スタッフ</dd>
            <dt>？</dt>  
        </dl>     -->
        <div class="kouji-chu1">
            <img src="images/koujichu-1.jpg" alt="" width="700vw">
        </div>
    </section>
    <section id="question"class="container" >
        <a href="#top" class="top">TOPへ</a>
        <h2 class="title"><strong>Q&A</strong></h2>
        <div class="kouji-chu1">
            <img src="images/koujichu-1.jpg" alt="" width="700vw">
        </div>
    </section>
    
    <div id="key_visual">
        <div class="slider">
            <div>
                <img src="images/keshouhinn-1.jpg" alt="スライドショー" width="500" height="300" >
            </div>
            <div>
                <img src="images/keshouhinn-2.jpg" alt="スライドショー" width="500" height="300">
            </div>
            <div>
                <img src="images/keshouhinn-3.jpg" alt="スライドショー" width="500" height="300">
            </div>
            <div>
                <img src="images/roujinn_1.png" alt="スライドショー" width="500" height="300">
            </div>
            <div>
                <img src="images/roujinn_2.png" alt="スライドショー" width="500" height="300">
            </div>
        </div>
    </div>
    <section class="flex">
        <div class="card-item">
         <div class="card-front-1"></div>
         <div class="card-back-1"></div>
        </div>
        <div class="card-item">
            <div class="card-front-2"></div>
            <div class="card-back-2"></div>
        </div>
        <div class="card-item">
            <div class="card-front-3"></div>
            <div class="card-back-3"></div>
        </div>
    </section>
    </main>

    <audio controls autoplay loop src="music/MusMus-BGM-141.mp3"  type="audio/mp3"></audio> 
music/dear-you.mp3
    <!-- <embed src="music/maou_14_shining_star.mp3" type="audio/mp3" autostart="tlue" loop="true" repeat="true"> -->

    <footer>
    <div id="companny" class="container">
        <a href="#top" class="top">TOPへ</a>
        <h2 class="title"><strong>会社概要</strong></h2>
            <dl class="flex">
                <dd>会社名</dd>
                <dt>株式会社SORA</dt>
                <dd>所在地</dd>
                <dt>北海道上川郡東川丁北町5丁目</dt>
                <dd>お問い合わせ</dd>
                <dt>電話番号 （０１６６）８３－８３８３</dt>
                <dd>代表取締役</dd>
                <dt>西口　憲一</dt>  
            </dl>    
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script>
        $(function(){
        $(".slider").slick({
            arrows: true,
            dots: true,
            autoplay: true,
            autoplayspeed: 10000
        });
        });
     </script>
</body>
</html>